<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title>Brazil shot</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Strait&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet"> 
</head>
<body>
   
  <header>
    <span>
        <img src="./logo.png" alt="" class="logo"><h1>Brazil shot</h1>
    </span>

            <nav class="menu">
                <ul class="header-menu"> 
                    <li>
                        <a href="">Home</a>
                    </li>

                    <li>
                        <a href="">Datas</a>
                    </li>

                    <li>
                        <a href="">Articles</a>
                    </li>

                </ul>  
                        
            </nav>
  </header>
    <div class="container">
        <div class="arvore">
            <img src="./arvores.png" alt="" class="arvore">
        </div>

            <div class="text">
                <div class="header-text">
                    <h1>A studies of enviroment management</h1>        
               </div>
               <div class="body-text">
                   <p>
                       Enviromental data from Brazil in real time <br> and with elegance 
                   </p>         
                   <button>
                       <a href="">See now</a>                     
                   </button>    
       
               </div>
            </div>
      
    </div>
</body>
</html>